spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/resource-optimization
spring.datasource.username=postgres
spring.datasource.password=1234

accessTokenValidTimeInMinutes=120
refreshTokenValidTimeInMinutes=1440

jwt.secret=javainuse